<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Security - Economics</title>
        
        <meta charset="utf-8">
        <meta name="description" content="The security involves a lot of money. Plenty of businesses and start-ups try
                                          to compete with each other with securer options. Enterprises lose a lot of money
                                          since they have to invest in security - e.g. hiring security experts. So we cannot
                                          go around the fact that economics play a large part regarding security.">
        <meta name="keywords" content="security, SQL injection, XSS, cross-site scripting, security statistics, 
                                       encryption, history security, importance security, RSA, DDOS, 
                                       DDOS-attacks, exploits, hacking, encryption key">
        <meta name="author" content="Maarten">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <aside>
                <header>
                    <img id="logo" src="../img/logo.svg" alt="Security Logo">
                    <h1>Menu</h1>
                </header>
                <nav id="menu">
                    <p><a href="../index.html">Home</a></p>
                    <p><a href="security.html">Security</a></p>
                    <p><a href="history.html">History</a></p>
                    <p><a href="importance.html">Importance</a></p>
                    <p><a href="economics.html">Economics</a></p>
                    <p><a href="encryption.html">Encryption</a></p>
                </nav>
            </aside>
            <main> 
                <article id="mainArticle">
                    <h1 id="articleTitle">Economics</h1>
                    <p>
                        The economics related to IT security is an important field. You could ask yourself the question - how do companies look at security? 
                        Do they even bother hiring experts? How good is their defence mechanisms? Is any of this related to their market share? We will discuss 
                        this matter in the following sections. 
                    </p>
                    <section>
                        <h3>Enterprises as victims</h3>
                        <p>
                            According to a report from Kaspersky Lab, enterprises in the United States lost around $1.3 million on average in 2017 due to cyber
                            attacks! Globally, the cost of a data breach for enterprises has risen 11 percent in 2017. Overall, businesses are looking at IT security 
                            as more of an investment in 2017. In fact, IT security budgets are up, reaching 18 percent for enterprises compared to 16 percent in 2016. 
                            Even small businesses with fewer resources are investing more in IT security budgets this year — 14 percent compared to 13 percent in 2016.
                            Those are very high numbers and a lot of money goes around with this matter. After businesses increase IT security budgets, 39 percent goes 
                            toward protecting increasingly complex IT infrastructure. Improving the level of specialist security experts is another important expenditure,
                            up to 32 percent in 2017 compared to 29 percent in 2016.<sup><a href="#cite1">[1]</a></sup>
                        </p>
                    </section>
                    <section>
                        <h3>Start-ups taking advantage</h3>
                        <p>
                            Back in 2013, some start-up companies tried to take advantage of the security breaches of other companies. A famous start-up was Telegram.
                            It is a messaging service such as Google Allo or WhatsApp is. It's main motivation was the end-to-end encryption mechanism that allows people
                            to chat in 'secret' with one another. It uses a symmetric encryption protocol called MTProto.<sup><a href="#cite2">[2]</a></sup>
                        </p>
                        <p>
                            Another important emergence of a start-up was MEGA (cloud storage and file hosting service), created by Mega Limited.
                            It is basically a website based in New-Zealand. Its main drive (and thus) marketing strategy was the advertisement that 
                            all the files get encrypted, locally before they are uploaded on the cloud. They even grant 50GB of free storage space.
                            This start-up has made a lot of impression on people since it received thousands of user registrations in just the first day
                            of its launch. Ofcourse, because of this, their profits were enormous. There are ofcourse more examples of successful start-ups.<sup><a href="#cite3">[3]</a></sup>
                        </p>
                    </section>
                    <section id="statistics">
                        <h3>Statistics</h3>
                        <p>
                            Figure 1 points out the statistics of the spending on cyber security in the recent years (in the U.S.) as a percentage of the GDP as 
                            well as absolute in USD (dollars). We see an increasing spending over the years. 
                        </p>
                        <figure>
                            <img id="economicsImage" src="http://publications.atlanticcouncil.org/cyberrisks//images/figure-8.jpg" alt="Cybersecurity spendings">
                            <figcaption>
                                Figure 1 - Cybersecurity spendings over the years in the U.S.<br>
                                Source: <a class="externalLink" rel="nofollow" href="http://publications.atlanticcouncil.org/cyberrisks//images/figure-8.jpg" 
                                           target="_blank">Atlantic Council</a>
                            </figcaption>
                        </figure>
                    </section>
                    <section>
                        <h3>References</h3>
                        <ol>
                            <li id="cite1"><a class="externalLink" rel="nofollow" href="https://www.csoonline.com/article/3227065/security/cyber-attacks-cost-us-enterprises-13-million-on-average-in-2017.html" 
                                target="_blank">Enterprises money loss due to cyber attacks</a></li>
                            <li id="cite2"><a class="externalLink" rel="nofollow" href="https://en.wikipedia.org/wiki/Telegram_(messaging_service)" 
                                target="_blank">Wikipedia's article about Telegram</a></li>
                            <li id="cite3"><a class="externalLink" rel="nofollow" href="https://en.wikipedia.org/wiki/Mega_(service)" 
                                target="_blank">Wikipedia's article about Mega (service)</a></li>
                        </ol>
                    </section>
                </article>
            </main>
        </div>
        <footer>
            <p>&copy; 2018 Maarten & Jasper</p>
        </footer>
    </body>
</html>