<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Security - History</title>
        
        <meta charset="utf-8">
        <meta name="description" content="The headlines offer up a grim picture: major corporations getting hacked, revealing personal information about tens of millions of customers; bugs exploited in millions of servers; foreign nations spying on others by stealing passwords and email addresses.
                                          It’s enough to cause more than a few headaches.
                                          Security threats are nothing new, but these days they appear to be causing far more damage than ever before.
                                          While the methods have changed, attackers still aim to cause as much damage as possible.
                                          A look at a brief history of computer security threats shows the evolution of the risks and hazards.">
        <meta name="keywords" content="security, SQL injection, XSS, cross-site scripting, security statistics, 
                                       encryption, history security, importance security, RSA, DDOS, 
                                       DDOS-attacks, exploits, hacking, encryption key">
        <meta name="author" content="Jasper">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <aside>
                <header>
                    <img id="logo" src="../img/logo.svg" alt="Security Logo">
                    <h1>Menu</h1>
                </header>
                <nav id="menu">
                    <p><a href="../index.html">Home</a></p>
                    <p><a href="security.html">Security</a></p>
                    <p><a href="history.html">History</a></p>
                    <p><a href="importance.html">Importance</a></p>
                    <p><a href="economics.html">Economics</a></p>
                    <p><a href="encryption.html">Encryption</a></p>
                </nav>
            </aside>
            <main>
                <article id="mainArticle">
                    <h1 id="articleTitle">History</h1>
                    <p>
                        The headlines offer up a grim picture: major corporations getting hacked, revealing personal information about tens of millions of customers; bugs exploited in millions of servers; foreign nations spying on others by stealing passwords and email addresses.
                        It’s enough to cause more than a few headaches.
                        Security threats are nothing new, but these days they appear to be causing far more damage than ever before.
                        While the methods have changed, attackers still aim to cause as much damage as possible.
                        A look at a brief history of computer security threats shows the evolution of the risks and hazards.
                    </p>
                    <section>
                        <h3>Phone Hackings</h3>
                        <p>
                            The first security threats were actually created before personal computers were a common household item.
                            Decades ago, criminals often looked to tap into phone systems.
                            Starting in the 1960s, AT&amp;T decided to closely monitor calls in order to catch “phone freaks.”
                            These “phreakers,” as they were called, used “blue boxes” to generate the right tone to get free calls.
                            This surveillance eventually led to 200 convictions.
                            Not long after, a man named John Draper found a way to duplicate a tone using a blue box and a toy whistle found in Cap’n Crunch cereal.
                            The tone was used to unlock the AT&amp;T network.
                            As serious as these threats were, the focus on phone networks would soon pave the way for greater risks to computers.
                        </p>
                    </section>
                    <section>
                        <h3>Computer Threats</h3>
                        <p>
                            Viruses and worms were the next big cyber culprits, though they were at first harmless.
                            For example, the first worm was developed in 1979 at a Xerox research station; its goal was to actually help make more efficient computers.
                            Later on, hackers took the worms, modified them, and began using them to destroy or alter data.
                            Eventually, the first PC virus named “Brain” was developed in 1986, but it was not destructive in nature.
                            In fact, the men behind it actually included their names and contact information buried within the code.
                            More harmful viruses eventually followed, including “Form” and “Michelangelo.”
                            Self-modifying viruses were first created in 1990, but rapid infection rates didn’t take off until several years later.
                        </p>
                    </section>
                    <section>
                        <h3>Rise of the Hackers</h3>
                        <p>
                            Starting in 1995, viruses were spreading at an alarming pace, starting with the first Microsoft Word-based virus.
                            Eventually, hackers took centerstage.
                            In 1998, an incident known as “Solar Sunrise” occurred, where teenage hackers gained control of hundreds of computer systems used by the military, government, and private sectors.
                            Two years later, other hackers used distributed denial of service (DDOS) attacks to shut down Yahoo, eBay, Amazon and others.
                            In 2001, the Code Red worm was unleashed, infecting tens of thousands of systems and causing around $2 billion in damage.
                            The harm brought about by hacking was becoming very costly.
                        </p>
                    </section>
                    <section>
                        <h3>Increase in Infections</h3>
                        <p>
                            More viruses continued to spread over the following years.
                            In 2006, up to one million computers were infected with the Nyxem virus, which was spread through email attachments.
                            The Storm Worm virus accounted for 8% of all infections only three days after it was released.
                            Other worms and viruses quickly spread–the Koobface virus (spread through email and social media), the Conficker worm (millions infected), and the Stuxnet virus (in development for ten years).
                        </p>
                    </section>
                    <section>
                        <h3>Millions Infected, Billions Lost</h3>
                        <p>
                            Problems continued to spread all over the world.
                            The Heartbleed bug was discovered in 2012, giving attackers access to passwords, communications, and sensitive data.
                            Millions of servers were infected due to this bug.
                            In 2013, hackers were able to infiltrate Target’s servers, stealing the personal information of 70 million customers.
                            The cost of the data breach is estimated to be more than $200 million.
                            A few months later, 81 million Yahoo email customers became the victims of cyber criminals.
                            Auction site eBay was likewise hit with a breach, forcing the company to advise its 145 million customers to change their passwords.
                            More recently, Home Depot reported a breach that may end up being the largest computer network breach that a retail company has ever experienced.
                        </p>
                        <p>
                            It’s now a common sight to see a business report a large data breach.
                            According to some of the latest statistics, more than 200 new viruses are being discovered every month worldwide.
                            For this reason, businesses are making security a higher priority, whether it be computer, IT, or network security.
                            With so much sensitive data now going onto the internet, customers are also urged to use more caution and take preventative measures to secure their information.
                            As this look at the history of computer security threats shows, the need to protect against these risks is greater than ever.
                        </p>
                    </section>
                    <iframe class="youTubeVideo floatRight" src="https://www.youtube.com/embed/IEAtGCkbq5Y?rel=0&start=30" allowfullscreen></iframe>
                    <section>
                        <h3>Recent attacks</h3>
                        <p>
                            The WannaCry exploit used in the malware WannaCrypt0r is a notable recent example of a worm.
                            WannaCrypt0r spread through a bug in Windows allowing it to remotly install itself on other computers in the network.
                            It did so automatically requiring no user input for it to spread, all it needed was access to the network.
                            It spread incredibibly quickly and even infected major organisations including the NHS the National Health Service of the UK.
                            The video on the right shows just how quickly WannaCrypt0r was able to spread utilising the WannaCry exploit.
                        </p>
                        <p>
                            Some other notable recent exploits found are Spectere and Meltdown.
                            Spectere and Meltdown are exploits of flaws that were found in the CPU.
                            The CPU makes assumptions as to what will happen next known as specelative evaluation.
                            Usualy this is not a problem as it will either make the process run faster if the prediction was correct or it will scrap what it did without casuing a performance hit.
                            However an flaw allows attackers to use this to read any part of memory including parts the process running the code does not have permission to access.
                            The way it does this in a nutshell is to make the CPU preditct it wants to access that memory.
                            Predicted code does not check the permission, so it will be loaded into the cache.
                            Then the loading times of certain memory adresses can be used to see what part of memory was cached revealing the content of the memory location.
                            This is achieved by making the CPU's spececelative evaluation get a part of memory based upon a value from a part of memory the app is not allowed to read normally.
                        </p>
                    </section>
                    <section>
                        <h3>Sources</h3>
                        <ol>
                            <li id="source1"><a class="externalLink" rel="nofollow" href="https://www.scmagazine.com/a-brief-history-of-internet-security/article/556389/" 
                                target="_blank">A brief history of internet security</a> by <a class="externalLink" rel="nofollow" href="https://www.scmagazine.com/" 
                                target="_blank">SC Media</a></li>
                            <li id="source2"><a class="externalLink" rel="nofollow" href="https://www.youtube.com/watch?v=I5mRwzVvFGE&t=731s" 
                                target="_blank">Spectre & Meltdown - Computerphile</a></li>
                            <li id="source3"><a class="externalLink" rel="nofollow" href="https://www.youtube.com/watch?v=IEAtGCkbq5Y" 
                                target="_blank">WannaCry Ransomware Infection Heat Map</a> by <a class="externalLink" rel="nofollow" href="https://nl.malwarebytes.com/" 
                                target="_blank">MalwareBytes</a></li>
                        </ol>
                    </section>   
                 </article>
            </main>
        </div>
        <footer>
            <p>&copy; 2018 Maarten & Jasper</p>
        </footer>
    </body>
</html>