<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Security - Home</title>
        
        <meta charset="utf-8">
        <meta name="description" content="An explanation about IT-security. Various topics are described and explored, like
                                          the history of security and the importance, encryption and economics of it. There is 
                                          no way around the concept that security nowadays is omnipresent. A lot of big companies
                                          such as Apple and Adobe provide products that are in the top 10 most vulnerable software
                                          products in 2015.">
        <meta name="keywords" content="security, SQL injection, XSS, cross-site scripting, security statistics, 
                                       encryption, history security, importance security, RSA, DDOS, 
                                       DDOS-attacks, exploits, hacking, encryption key">
        <meta name="author" content="Maarten">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <aside>
                <header>
                    <img id="logo" src="img/logo.svg" alt="Security Logo">
                    <h1>Menu</h1>
                </header>
                <nav id="menu">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="pages/security.html">Security</a></p>
                    <p><a href="pages/history.html">History</a></p>
                    <p><a href="pages/importance.html">Importance</a></p>
                    <p><a href="pages/economics.html">Economics</a></p>
                    <p><a href="pages/encryption.html">Encryption</a></p>
                </nav>
            </aside>
            <main>
                <article id="mainArticle">
                    <h1 id="articleTitle">Home</h1>
                    <section>
                        <h3>Welcome</h3>
                        <p>
                            Our subject is IT Scurity and we divided it into 5 different topics (as seen in the menu navigator).
                            In this page we would like to show you a general table of products with software vulnerabilities.   
                        </p>
                    </section>
                    <section>
                        <h3>Software vulnerabilities</h3>
                        <p>
                            In the following table we see the top 10 products sorted by total number of "distinct" vulnerabilities in 2015.<sup><a href="#cite1">[1]</a></sup>
                        </p>
                        <table>
                            <caption>Top 10 vulnerable software products in 2015</caption>
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Product Name</th>
                                    <th>Vendor Name</th>
                                    <th>Product Type</th>
                                    <th>Number of Vulnerabilities</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mac OS X</td>
                                    <td>Apple</td>
                                    <td>OS</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>iOS</td>
                                    <td>Apple</td>
                                    <td>OS</td>
                                    <td>387</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Flash Player</td>
                                    <td>Adobe</td>
                                    <td>Application</td>
                                    <td>329</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ubuntu Linux</td>
                                    <td>Canonical</td>
                                    <td>OS</td>
                                    <td>261</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Air SDK</td>
                                    <td>Adobe</td>
                                    <td>Application</td>
                                    <td>259</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>AIR</td>
                                    <td>Adobe</td>
                                    <td>Application</td>
                                    <td>259</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Air SDK & Compiler</td>
                                    <td>Adobe</td>
                                    <td>Application</td>
                                    <td>259</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Opensuse</td>
                                    <td>Novell</td>
                                    <td>OS</td>
                                    <td>243</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Debian Linux</td>
                                    <td>Debian</td>
                                    <td>OS</td>
                                    <td>234</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Internet Explorer</td>
                                    <td>Microsoft</td>
                                    <td>Application</td>
                                    <td>231</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section>
                        <h3>References</h3>
                        <ol>
                            <li id="cite1"><a class="externalLink" rel="nofollow" href="https://heimdalsecurity.com/blog/most-vulnerable-software-2016/" 
                                target="_blank">Most vulnerable software - HEIMDAL Security</a></li>
                        </ol>
                    </section>
                </article>
            </main>
        </div>
        <footer>
            <p>&copy; 2018 Maarten & Jasper</p>
        </footer>
    </body>
</html>